<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IW_GUI.exe" version="2.0.0.4" publicKeyToken="2e5d687f41acdd31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IW_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IW_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IW_GUI.exe" size="3077544">
      <assemblyIdentity name="IW_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aKOrYlIgIMAqJjL/ZjLc9r6GbUFtZ03bZiaUbEOfJak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IW_GUI.exe.config" size="918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ijNoTCG9u/PrF2yEqN/YsTxbN7FH7pyX4m8ZeWGEIRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\hrl-tss6" issuerKeyHash="d51063f21738f3eb2b42d828341edd96b7ba9fbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VHKTYJ/y3cTmk1+ZoR4Ntghyu9P/zMmF58FyYo+B4Cs=</DigestValue></Reference></SignedInfo><SignatureValue>Boexfta1Gyg0JueXB8A/IV8Y2HTbalrFOI1uO2KgWp2HRIMRSlx/DbmKKMd/jh0ZmoIakd61e1y6Xn90luQJyMDgc98+KO5XTuqOyvT8WkOkuZW/FngQAHO/O/uSJChh5dLz3xyfNhOJftFXG0AVeRm0uEqZ3v7ev883rojv4Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2gPVb/LSsK0pqVl/XtxfmDQFsyY+yHAWr9L6CPJIkWGvlvmwgDAdtpWrEXhudfq9UeiceJJusWyWolD+oV2RqTkUtTEFprYopsglk4xoRH50qvS4l6O6gtFrtUQeRrHBZhwP0OVlnv3Y5K1Q5w7K1G1/DYAKGuciQm7y/CdqVTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2be0818f6272c1e785c9ccffd3bb7208b60d1ea1995f93e6c4ddf29f60937254" Description="" Url=""><as:assemblyIdentity name="IW_GUI.exe" version="2.0.0.4" publicKeyToken="2e5d687f41acdd31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\hrl-tss6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ra5JVDveR7FpoZzQIEdcOUmL1poK7/GuHSbFSx5BQjI=</DigestValue></Reference></SignedInfo><SignatureValue>BtfAlagVwqgoUVlFIqEETrlaq/410Tlyh0R2Pva7zFyC2sXV4Biy6hGyMmZJTspQGHT9dmZUjzlsCnkj2NIiFZ6BXrVIATw5i6XTQt+yFkJfsUNRrwChCwRAS8CyK8B0q/b1c/IDardxCQHwRVW6nVo8K9N5A4pLpSKnG53MED0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2gPVb/LSsK0pqVl/XtxfmDQFsyY+yHAWr9L6CPJIkWGvlvmwgDAdtpWrEXhudfq9UeiceJJusWyWolD+oV2RqTkUtTEFprYopsglk4xoRH50qvS4l6O6gtFrtUQeRrHBZhwP0OVlnv3Y5K1Q5w7K1G1/DYAKGuciQm7y/CdqVTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWENIc+p+Za1HFZB7E+r/iTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAaAByAGwALQB0AHMAcwA2MB4XDTE4MDYxNDE5NTIwNFoXDTE5MDYxNTAxNTIwNFowITEfMB0GA1UEAx4WAEEARABcAGgAcgBsAC0AdABzAHMANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2gPVb/LSsK0pqVl/XtxfmDQFsyY+yHAWr9L6CPJIkWGvlvmwgDAdtpWrEXhudfq9UeiceJJusWyWolD+oV2RqTkUtTEFprYopsglk4xoRH50qvS4l6O6gtFrtUQeRrHBZhwP0OVlnv3Y5K1Q5w7K1G1/DYAKGuciQm7y/CdqVTMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDW6Hp40jXsN84VbIQvAUFkgxlaUJbvp+PdcXfhi25/kzM/qCivd9mfy/aGqKgd2EQXonjxvkcOq8YiDIjgJTM4g3LaLIf1iClo3y6UIh1gMj/YKWETXnPJXcb2aZDACo06gOc0zm0cx6On7QBK4Z+eSYWQf6UxZYJAi4sRdliRTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>