<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IW_GUI.exe" version="2.0.0.5" publicKeyToken="2e5d687f41acdd31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IW_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IW_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IW_GUI.exe" size="3078568">
      <assemblyIdentity name="IW_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mvltWdxJa9LMmNwx6D1xsXjwkl88EL9Xl37NUr5cj6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IW_GUI.exe.config" size="918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ijNoTCG9u/PrF2yEqN/YsTxbN7FH7pyX4m8ZeWGEIRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\hrl-tss6" issuerKeyHash="d51063f21738f3eb2b42d828341edd96b7ba9fbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2aqO7kOdPAoRep02521nAn8yJ0VcIShqPyUyVBfn5rU=</DigestValue></Reference></SignedInfo><SignatureValue>w4TOt5uvRTsEw/EhsEd+XVqoXSPw9Jiey0bRE7CCpjdANt6ctMmVugeDGjyYfo7rNlrM42X2foZz4djKcoJQTW/JdswQNN+HAVYjhfcoRwSK/seJ4eXIjYFFNWkru1/kUJhN6h4iONu+2Qjp2/vIhDWBw78eTiHHn2KGgI6piDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2gPVb/LSsK0pqVl/XtxfmDQFsyY+yHAWr9L6CPJIkWGvlvmwgDAdtpWrEXhudfq9UeiceJJusWyWolD+oV2RqTkUtTEFprYopsglk4xoRH50qvS4l6O6gtFrtUQeRrHBZhwP0OVlnv3Y5K1Q5w7K1G1/DYAKGuciQm7y/CdqVTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5e6e7175432253f6a28215c4527327f02676de7369d7a110a3c9d43ee8eaad9" Description="" Url=""><as:assemblyIdentity name="IW_GUI.exe" version="2.0.0.5" publicKeyToken="2e5d687f41acdd31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\hrl-tss6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3QYIxWilFuZWe/3CIdjmK0YZKH5SXFHvie8PmW82co8=</DigestValue></Reference></SignedInfo><SignatureValue>gaQhnUgyEpJOsMTwRHpzswoKOMTF1TpxjE6teGssTC41YsQt6IduND5b7YadvV7gfc4NPxagGypWt7NcozvKBIm9rt2pWPBuLyORvDRLD5Jz5VYdfPLNvlVXL0yZgufZ+/WD63HkGusoBmXxyEx5sh8Cn+D7uD/Hh3pe/T2odbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2gPVb/LSsK0pqVl/XtxfmDQFsyY+yHAWr9L6CPJIkWGvlvmwgDAdtpWrEXhudfq9UeiceJJusWyWolD+oV2RqTkUtTEFprYopsglk4xoRH50qvS4l6O6gtFrtUQeRrHBZhwP0OVlnv3Y5K1Q5w7K1G1/DYAKGuciQm7y/CdqVTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWENIc+p+Za1HFZB7E+r/iTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAaAByAGwALQB0AHMAcwA2MB4XDTE4MDYxNDE5NTIwNFoXDTE5MDYxNTAxNTIwNFowITEfMB0GA1UEAx4WAEEARABcAGgAcgBsAC0AdABzAHMANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2gPVb/LSsK0pqVl/XtxfmDQFsyY+yHAWr9L6CPJIkWGvlvmwgDAdtpWrEXhudfq9UeiceJJusWyWolD+oV2RqTkUtTEFprYopsglk4xoRH50qvS4l6O6gtFrtUQeRrHBZhwP0OVlnv3Y5K1Q5w7K1G1/DYAKGuciQm7y/CdqVTMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDW6Hp40jXsN84VbIQvAUFkgxlaUJbvp+PdcXfhi25/kzM/qCivd9mfy/aGqKgd2EQXonjxvkcOq8YiDIjgJTM4g3LaLIf1iClo3y6UIh1gMj/YKWETXnPJXcb2aZDACo06gOc0zm0cx6On7QBK4Z+eSYWQf6UxZYJAi4sRdliRTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>